{
    "cSpell.words": [
        "ampm",
        "autofocus",
        "datatime",
        "Eventz",
        "haml",
        "Hotwire's",
        "htmlbeautifier",
        "importmap",
        "Omakase",
        "propshaft",
        "signup",
        "stylesheet",
        "zoneinfo"
    ]
}